{
  "name": "filetailor",
  "version": "1.0.0",
  "description": "A simple file tailor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tail"
  ],
  "author": "Abdul Munim Kazia <mail@munimkazia.com> (http://munimkazia.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "tail": "^1.2.3"
  },
  "repository": "munimkazia/nodetailor"
}
